annotated-types==0.6.0
anyio==4.3.0
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
cryptography==42.0.5
distlib==0.3.8
dulwich==0.21.7
ecdsa==0.19.0
fastapi==0.110.2
fastjsonschema==2.19.1
filelock==3.13.4
h11==0.14.0
idna==3.7
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
passlib==1.7.4
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.1
pluggy==1.5.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
ptyprocess==0.7.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pyproject_hooks==1.0.0
pytest==8.1.2
python-jose==3.3.0
pywin32-ctypes==0.2.2
rapidfuzz==3.8.1
requests==2.31.0
requests-toolbelt==1.0.0
rsa==4.9
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
tomlkit==0.12.4
trove-classifiers==2024.4.10
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
virtualenv==20.26.0

bcrypt~=4.1.2
PyJWT~=2.8.0
SQLAlchemy~=2.0.29